export OCAMLC=ocamlfind ocamlc
export OCAMLOPT=ocamlfind ocamlopt
export OCAMLDEP=ocamlfind ocamldep
export OCAMLLEX=ocamllex
export OCAMLMKTOP=ocamlfind ocamlmktop
export MENHIR=menhir
export MENHIRDIR=$(shell ocamlfind query menhirLib)
export PARMAP=$(shell ocamlfind query parmap)
export MENHIRLIB=$(shell ocamlfind query menhirLib)
